<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Size Controller-->
        <scene sceneID="pwb-mv-RDo">
            <objects>
                <viewController storyboardIdentifier="Size" id="NPI-rI-IPo" customClass="SizeController" customModule="CoffeeIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5f-lE-kY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="C4m-Gk-iRJ">
                                <rect key="frame" x="16" y="44" width="129.5" height="22"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector (Stroke)" translatesAutoresizingMaskIntoConstraints="NO" id="cGn-0Z-EV6">
                                        <rect key="frame" x="0.0" y="0.0" width="8" height="22"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brew with Lex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOU-YP-Xyr">
                                        <rect key="frame" x="20" y="0.0" width="109.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3X-HB-g9C">
                                <rect key="frame" x="16" y="74" width="170.5" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agP-WD-A9e">
                                <rect key="frame" x="16" y="123" width="382" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qOa-RR-BTj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C3X-HB-g9C" firstAttribute="top" secondItem="JOU-YP-Xyr" secondAttribute="bottom" constant="8" symbolic="YES" id="1Nq-8i-Gdw"/>
                            <constraint firstItem="C3X-HB-g9C" firstAttribute="leading" secondItem="qOa-RR-BTj" secondAttribute="leading" constant="16" id="PxU-5A-c1w"/>
                            <constraint firstItem="C4m-Gk-iRJ" firstAttribute="leading" secondItem="qOa-RR-BTj" secondAttribute="leading" constant="16" id="Q6z-Ae-wbb"/>
                            <constraint firstItem="agP-WD-A9e" firstAttribute="bottom" secondItem="qOa-RR-BTj" secondAttribute="bottom" id="hDQ-yA-aVy"/>
                            <constraint firstItem="qOa-RR-BTj" firstAttribute="trailing" secondItem="agP-WD-A9e" secondAttribute="trailing" constant="16" id="lOu-tq-lcP"/>
                            <constraint firstItem="agP-WD-A9e" firstAttribute="top" secondItem="C3X-HB-g9C" secondAttribute="bottom" constant="16" id="qGd-3v-KfQ"/>
                            <constraint firstItem="agP-WD-A9e" firstAttribute="leading" secondItem="qOa-RR-BTj" secondAttribute="leading" constant="16" id="rtm-X4-omU"/>
                            <constraint firstItem="C4m-Gk-iRJ" firstAttribute="top" secondItem="qOa-RR-BTj" secondAttribute="top" id="u6X-59-t3h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backStackView" destination="C4m-Gk-iRJ" id="dbU-9U-yVg"/>
                        <outlet property="tableView" destination="agP-WD-A9e" id="1LE-54-4DG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dd-lp-v9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vector (Stroke)" width="8" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
